task_11/MainWindow.xaml

<Window x:Class="task_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1080"
        ResizeMode="NoResize"
        Background="Transparent">

    <Grid
         Background="#292928">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
                   HorizontalAlignment="Left"
                   Height="80"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="310" Grid.RowSpan="2">
            <ComboBox x:Name="cbWorkerType"
                          SelectionChanged="cbWorkerType_SelectionChanged"
                          Width="310"/>
            <ComboBox x:Name="cbDepartment"
                          HorizontalAlignment="Left"
                          Margin="0,10,0,0"
                          VerticalAlignment="Top"
                          Width="310"
                          SelectionChanged="cbDepartment_SelectionChanged"/>
        </StackPanel>
        <ListView x:Name="lClientInfo"
                      Background="#F2f2f2"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      SelectionMode="Single"
                      SelectionChanged="lClientInfo_SelectionChanged"
                      Margin="9.6,10,9.6,10.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="90" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="120" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="80" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Width="120" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="150" Header="Номер телефона"/>
                    <GridViewColumn x:Name="gvcPassportSeries" Width="50" Header="Серия"/>
                    <GridViewColumn x:Name="gvcPassportNumber" Width="100" Header="Номер паспорта"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="spMenuC"
            Grid.Row="1"
            Height="120"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Сортировка по алфавиту"
                Style="{StaticResource RegularButtonTheme}"
                Click="SortByFio"/>
        </StackPanel>
        <StackPanel x:Name="spUserMenuC"
            Grid.Row="1"
            Height="120"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Редактировать номер телефона"
                Style="{StaticResource RegularButtonTheme}"
                Click="ToEditUserMenuC"/>
            <Button
                Margin="0,40,0,0"
                Style="{StaticResource ReturnToMenuButtonTheme}"
                Click="ToMenuC"/>
        </StackPanel>
        
        
        <StackPanel x:Name="spMenuM"
            Grid.Row="1"
            Height="120"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Сортировка по алфавиту"
                Style="{StaticResource RegularButtonTheme}"
                Click="SortByFio"/>
            <Button
                Content="Добавить нового клиента"
                Margin="0,40,0,0"
                Style="{StaticResource RegularButtonTheme}"
                Click="ToAddNewClientMenu"/>
        </StackPanel>
        <StackPanel x:Name="spUserMenuM"
            Grid.Row="1"
            Height="200"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Редактировать информацию"
                Style="{StaticResource RegularButtonTheme}"
                Click="SortByFio"/>
            <Button
                Content="Удалить"
                Margin="0,40,0,0"
                Style="{StaticResource RegularButtonTheme}"
                Click="ToAddNewClientMenu"/>
            <Button
                Margin="0,40,0,0"
                Style="{StaticResource ReturnToMenuButtonTheme}"
                Click="ToMenuM"/>
        </StackPanel>

    </Grid>

</Window>
