task_11/MainWindow.xaml

<Window x:Class="task_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11"
        mc:Ignorable="d"
        Title="Приложение"
        Height="600"
        Width="1230"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#222629"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
                   HorizontalAlignment="Left"
                   Height="110"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="310" Grid.RowSpan="2">
            <TextBlock
                Text="Тип работника:"
                Margin="0,5,0,7"/>
            <ComboBox x:Name="cbWorkerType"
                          SelectionChanged="cbWorkerType_SelectionChanged"
                          Width="310"/>
            <TextBlock
                Text="Номер департамента:"
                Margin="0,10,0,7"/>
            <ComboBox x:Name="cbDepartment"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="310"
                          SelectionChanged="cbDepartment_SelectionChanged"
                          IsEnabled="False"/>
        </StackPanel>
 
        <ListView x:Name="lClientInfo"
                      Background="#F7F9FB"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      SelectionMode="Single"
                      SelectionChanged="lClientInfo_SelectionChanged"
                      Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="100" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="120" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Width="120" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="170" Header="Номер телефона"/>
                    <GridViewColumn x:Name="gvcPassportSeries" Width="110" Header="Серия"/>
                    <GridViewColumn x:Name="gvcPassportNumber" Width="190" Header="Номер паспорта"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel x:Name="spMenuC"
            Grid.Row="1"
            Height="120"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Сортировка по алфавиту"
                
                Click="SortByFio"/>
        </StackPanel>
        <StackPanel x:Name="spUserMenuC"
            Grid.Row="1"
            Height="120"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Редактировать номер телефона"
                
                Click="ToEditUserMenu"/>
            <Button
                Margin="0,40,0,0"
                Content="В главное меню"
                Click="ReturnToMenu"/>
        </StackPanel>

        <StackPanel x:Name="spMenuM"
            Grid.Row="1"
            Height="120"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Сортировка по алфавиту"
                
                Click="SortByFio"/>
            <Button
                Content="Добавить нового клиента"
                Margin="0,40,0,0"
                
                Click="ToAddNewClientMenu"/>
        </StackPanel>
        <StackPanel x:Name="spUserMenuM"
            Grid.Row="1"
            Height="200"
            Width="250"
            Visibility="Hidden">
            <Button
                Content="Редактировать информацию"
                Click="ToEditUserMenu"/>
            <Button
                Content="Удалить"
                Margin="0,40,0,0"
                Click="DeleteUser"/>
            <Button
                Margin="0,40,0,0"
                Content="В главное меню"
                Click="ReturnToMenu"/>
        </StackPanel>
    </Grid>

</Window>
