task_11/Windows/AddNewUser.xaml

<Window x:Class="task_11.Windows.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11.Windows"
        mc:Ignorable="d"
        Height="300"
        Width="400"
        Background="#d1d1e0"
        x:Name="ucAddNewClient"
        Title="Добавление нового клиента">
    <Grid
         Width="310"
         Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Введите информацию о новом клиенте"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Text="Фамилия:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbSurname"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 TextChanged="tbSurname_TextChanged"/>

        <TextBlock Grid.Row="3"
                   Text="Имя:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbName"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"
                 TextChanged="tbName_TextChanged"/>

        <TextBlock Grid.Row="4"
                   Text="Отчество:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbPatronymic"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4"
                 TextChanged="tbPatronymic_TextChanged"/>

        <TextBlock Grid.Row="5"
                   Text="Телефон:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbPhoneNumber"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="5"
                 TextChanged="tbPhoneNumber_TextChanged"/>

        <TextBlock Grid.Row="6"
                   Text="Департамент:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <ComboBox x:Name="cbChooseDepartment"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="6"
                 SelectionChanged="cbChooseDepartment_SelectionChanged"/>

        <TextBlock Grid.Row="7"
                   Text="Паспорт:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbSeries"
                 Margin="2"
                 Grid.Column="1"
                 Grid.Row="7"
                 TextChanged="tbSeries_TextChanged"/>
        <TextBox x:Name="tbNumber"
                 Margin="3,2,4,2"
                 Grid.Column="2"
                 Grid.Row="7"
                 TextChanged="tbNumber_TextChanged"/>

        <TextBlock x:Name="tbError"
                   Foreground="red"
                   Grid.ColumnSpan="3"
                   Grid.Row="8"
                   Text="Клиент с таким номером уже зарегистрирован!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"/>

        <Button x:Name="bAddNewClient"
                Background="White"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Content="Добавить"
                Width="150"
                Margin="0,0,0,5"
                IsEnabled="False"
                Click="bAddNewClient_Click"/>

    </Grid>
</Window>
