task_11/Windows/EditUserInfoWindow.xaml

<Window x:Class="task_11.Windows.EditUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11.Windows"
        mc:Ignorable="d"
        Height="300"
        Width="400"
        Background="#d1d1e0"
        ResizeMode="NoResize"
        Title="Редактирование номера телефона">
    <Grid
         Width="310"
         Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   FontSize="16"
                   Text="Внесите изменения"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Text="Фамилия:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

        <TextBox x:Name="tbSurname"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 TextChanged="tbSurname_TextChanged"/>

        <TextBlock Grid.Row="3"
                   Text="Имя:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbName"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"
                 TextChanged="tbName_TextChanged"/>

        <TextBlock Grid.Row="4"
                   Text="Отчество:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbPatronymic"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4"
                 TextChanged="tbPatronymic_TextChanged"/>

        <TextBlock Grid.Row="5"
                   Text="Телефон:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbPhoneNumber"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="5"
                 MaxLength="14"
                 TextChanged="tbPhoneNumber_TextChanged"/>

        <TextBlock Grid.Row="6"
                   Text="Департамент:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <ComboBox x:Name="cbDepartment"
                 Margin="2,2,5,2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="6"
                 SelectionChanged="cbChooseDepartment_SelectionChanged"/>

        <TextBlock Grid.Row="7"
                   Text="Паспорт:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
        <TextBox x:Name="tbSeries"
                 Margin="2"
                 Grid.Column="1"
                 Grid.Row="7"
                 MaxLength="2"
                 TextChanged="tbSeries_TextChanged"/>
        <TextBox x:Name="tbNumber"
                 Margin="3,2,4,2"
                 Grid.Column="2"
                 Grid.Row="7"
                 MaxLength="7"
                 TextChanged="tbNumber_TextChanged"/>

        <Button x:Name="bSaveChanges"
                Background="White"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Content="Сохранить изменения"
                Width="150"
                Grid.Row="8"
                Margin="0,10,0,10"
                IsEnabled="False"
                Click="bSaveChanges_Click"/>

    </Grid>
</Window>
